<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>landbnb Yo</title>
  </head>
  <body>
    <section id="homepage-header">
      <h1>landbnb</h1>
      <h2>Find the Optimal Price for Your Airbnb</h2>
      <button>Get Pricing</button>
      <nav>
        <a href="/">Home</a>
        <a href="marketPage.html">Price</a>
        <a href="/about.html">About Us</a>
        <a href="/contactPage.html">Contact</a>
        <a href="/">Sign-up</a>
        <a href="/">Login</a>
      </nav>
    </section>
    <section id="homepage-about"></section>
    <section id="homepage-call-to-action"></section>
    <section id="footer"></section>
  </body>
</html>
